# trino

./: pom.xml
core/docker/: Dockerfile  build.sh  container-test.sh
core/docker/default/etc/: config.properties
core/trino-main/: pom.xml
core/trino-server/src/main/provisio/: trino.xml
core/trino-spi/src/main/java/io/trino/spi/connector/: RecordPageSource.java
docs/: build  pom.xml
plugin/trino-kaldb/: pom.xml
plugin/trino-kaldb/src/main/java/io/trino/plugin/kaldb/: BuiltinColumns.java  DecoderDescriptor.java  KalDBColumnHandle.java  KalDBConfig.java  KalDBConnector.java  KalDBConnectorFactory.java  KalDBConnectorModule.java  KalDBErrorCode.java  KalDBMetadata.java  KalDBPlugin.java  KalDBQueryBuilder.java  KalDBRecordCursor.java  KalDBRecordSet.java  KalDBRecordSetProvider.java  KalDBSplit.java  KalDBSplitManager.java  KalDBTableHandle.java  KalDBTransactionHandle.java
plugin/trino-kaldb/src/main/java/io/trino/plugin/kaldb/client/: BackpressureRestClient.java  BackpressureRestHighLevelClient.java  IndexMetadata.java  KalDBClient.java
plugin/trino-kaldb/src/main/java/io/trino/plugin/kaldb/decoders/: ArrayDecoder.java  BigintDecoder.java  BooleanDecoder.java  Decoder.java  DoubleDecoder.java  IdColumnDecoder.java  IntegerDecoder.java  IpAddressDecoder.java  RawJsonDecoder.java  RealDecoder.java  RowDecoder.java  ScoreColumnDecoder.java  SmallintDecoder.java  SourceColumnDecoder.java  TimestampDecoder.java  TinyintDecoder.java  VarbinaryDecoder.java  VarcharDecoder.java
plugin/trino-kaldb/src/main/java/io/trino/plugin/kaldb/ptf/: RawQuery.java
plugin/trino-kaldb/src/test/java/io/trino/plugin/kaldb/: BaseKalDBConnectorTest.java  KalDBLoader.java  KalDBQueryRunner.java
testing/trino-testing/src/main/java/io/trino/testing/: AbstractTestQueryFramework.java  BaseConnectorTest.java
